<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mafe+</title>
</head>

<body>
    <header> <img src="logo tipo Mafe+.jpg" width="300px"> </header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Seven (explicit ver.) - Jungkook (feat Latto) </h1>
            <p>#Jungkook #Seven</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QU9c0053UAU?si=hlRakF5lJpO_iX_1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

  

    <section class="categoria">
        <h1>Core Mafe </h1>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=x6VWj8JeyIU">
                <img src="https://img.youtube.com/vi/x6VWj8JeyIU/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=bOCkSczEVBY">
                <img src="https://img.youtube.com/vi/bOCkSczEVBY/maxresdefault.jpg" />
            </a>

            <a href="https://youtu.be/v7SXwhrdfao?si=ouGudsFo3Lz9Uqhp">
                <img src="https://img.youtube.com/vi/v7SXwhrdfao/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=S5iS5Qz-J6c">
                <img src="https://img.youtube.com/vi/xYt8nn9H44G8PHgk/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=tXmZB0W9Oaw">
                <img src="https://img.youtube.com/vi/tXmZB0W9Oaw/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=YDfzSaYJBWU">
                <img src="https://img.youtube.com/vi/YDfzSaYJBWU/maxresdefault.jpg" />
            </a>
        </div>
    </section>
</body>

</html>